#
# (c) 2011 by Loryx project members.
# See LICENSE for license.
#

[ sdk/frm_root@opensymap.org sdk/tmpl_frm@opensymap.org
    opensymap.org/size/width 500
    opensymap.org/title Root
    [ hdn_sys opensymap.org/cmp/text
        opensymap.org/type/readonly 0
        loryx.org/parent pnl_dat 
        [ ev_ins opensymap.org/event ]
    ]    
	[ hdn_base opensymap.org/cmp/const
        [ ev_ins opensymap.org/event ]
    ]    
    [ txt_name opensymap.org/cmp/text
        opensymap.org/label Nome
    ]
]