#
# (c) 2011 by Loryx project members.
# See LICENSE for license.
#

[ sdk/frm_qry_col@opensymap.org sdk/tmpl_frm@opensymap.org
    opensymap.org/size/width 500
    opensymap.org/title Colonna
	
    [ txt_typ opensymap.org/cmp/const
		loryx.org/value opensymap.org/column
    ]
	[pnl_info opensymap.org/cmp/panel
		loryx.org/parent pnl_tab
		opensymap.org/title Info
		opensymap.org/pos 1
	]
	[txt_ttl opensymap.org/cmp/text
		opensymap.org/pos 1
		opensymap.org/label Titolo
		loryx.org/parent pnl_info
        opensymap.org/loryx/autosave no
        opensymap.org/colspan 2
		opensymap.org/loryx/type opensymap.org/title
	]
	[txt_fld opensymap.org/cmp/text
		opensymap.org/pos 2,1
		opensymap.org/label Field
		loryx.org/parent pnl_info
        opensymap.org/loryx/autosave no
		opensymap.org/loryx/type opensymap.org/db/field
	]
	[txt_pos opensymap.org/cmp/text
		opensymap.org/pos 2,2
		opensymap.org/label Pos
		loryx.org/parent pnl_info
        opensymap.org/loryx/autosave no
		opensymap.org/loryx/type loryx.org/ord
	]
	[txt_var opensymap.org/cmp/text
		opensymap.org/pos 3,1
		opensymap.org/label Var
		loryx.org/parent pnl_info
        opensymap.org/loryx/autosave no
		opensymap.org/loryx/type opensymap.org/db/var
	]
	[txt_par opensymap.org/cmp/text
		opensymap.org/pos 3,2
		opensymap.org/label Par
		loryx.org/parent pnl_info
        opensymap.org/loryx/autosave no
		opensymap.org/loryx/type opensymap.org/db/par
	]
	[ pnl_ck opensymap.org/cmp/panel
		loryx.org/parent pnl_info
		opensymap.org/pos 5
	]
	[ck_pk opensymap.org/cmp/check
		opensymap.org/pos 1,1
		opensymap.org/label Primary key
		loryx.org/parent pnl_ck
        opensymap.org/loryx/autosave no
		opensymap.org/loryx/type opensymap.org/db/pk
	]
	[ck_hide opensymap.org/cmp/check
		opensymap.org/pos 1,2
		opensymap.org/label Nascosto
		loryx.org/parent pnl_ck
        opensymap.org/loryx/autosave no
		opensymap.org/loryx/type opensymap.org/hide
	]
    [ ? opensymap.org/event
        loryx.org/name save
        loryx.org/code % END
		switch($form->get_cld('pnl_tab')->getValue())
		{
		case 'pnl_info':
			osy::loryx($db,$form,'txt_ttl,txt_fld,txt_var,txt_par,ck_pk,ck_hide,txt_pos');
		}
		END
        opensymap.org/type after
    ]
]