#
# (c) 2011 by Loryx project members.
# See LICENSE for license.
#

[ sdk/tmpl_frm@opensymap.org opensymap.org/form
    opensymap.org/db/table loryx
    opensymap.org/title Template
	loryx.org/serialize/clean parent
    [ ev_delete opensymap.org/event
        opensymap.org/type after
        loryx.org/name delete
        loryx.org/code % ...
        $tbl = $form->get_prp('opensymap.org/db/table');
        $whr = array();
        foreach($form->pky as $k=>$ch)
        {
            $f = $ch->get_prp('opensymap.org/db/field');
            if ($f=='y') continue;
            $map[$f] = $k;
        }
        $db->query("delete from [@{$tbl}] 
            where l=[{$map['l']}] 
              and ((o = [{$map['o']}] and r=[{$map['r']}]) or
                   substr(concat(o,'/'),1,length('<[{$map['o']}]>/<[{$map['r']}]>/'))='<[{$map['o']}]>/<[{$map['r']}]>/')",
                                    $_POST['_']['pky']);
		...
    ]
    [ ev_save opensymap.org/event
        loryx.org/name save
        opensymap.org/type after
        loryx.org/code % ...
		
		if (!$form->pkstr)
		{
			// inserimento
			$pk = $form->pk;
			$db->lrx2store($pk,'upd');
			$pk['y'] = 'loryx.org/urn';
			$pk['x'] = "{$pk['o']}/{$pk['r']}@{$pk['l']}";
			$db->lrx2store($pk);
		}
		else if ($form->pkn!=$_POST['_']['pky'])
        {
			// se è stata modificata la chiave
			$tbl = $form->get_prp('opensymap.org/db/table');
            $fld = array();
            $whr = array();
            $fldcld = array();
            $whrcld = array();
            foreach($form->pky as $k=>$ch)
            {
                $f = $ch->get_prp('opensymap.org/db/field');
                if ($f=='y') continue;
                $fld[] = "{$f} = [{$k}]";
                $whr[] = "{$f} = [#{$k}]";
                $map[$f] = $k;
            }
            $fldcld[] = "l = [{$map['l']}]"; 
            $fldcld[] = "o = concat('<[{$map['o']}]>/<[{$map['r']}]>',substr(o,length('<[#{$map['o']}]>/<[#{$map['r']}]>/')))"; 
            
            $whrcld[] = "l = [#{$map['l']}]"; 
            $whrcld[] = "substr(concat(o,'/'),1,length('<[#{$map['o']}]>/<[#{$map['r']}]>/'))='<[#{$map['o']}]>/<[#{$map['r']}]>/'"; 
            //-----------------//
            $db->query("/* */ update [@{$tbl}] set ".implode(' , ',$fld)." where ".implode(' and ',$whr),
                                        $form->pkn,
                                        $_POST['_']['pky']);
			$whr[] = " y = 'loryx.org/urn'";
            $db->query("/* */ update [@{$tbl}] set x = concat(o,'/',r,'@',l) where ".implode(' and ',$whr), array(), $form->pkn);
            //-----------------//
            $db->query("/* * */ update [@{$tbl}] set ".implode(' , ',$fldcld)." where ".implode(' and ',$whrcld),
                                        $form->pkn,
                                        $_POST['_']['pky']);
			$whrcld[] = " y = 'loryx.org/urn'";
            $db->query("/* */ update [@{$tbl}] set x = concat(o,'/',r,'@',l) where ".implode(' and ',$whrcld), array(), $form->pkn);
            //-----------------//
        }
		...
    ]
    
    # PANNELLI PRINCIPALI
    
    [ pnl_dat opensymap.org/cmp/panel
        opensymap.org/pos 1
    ]
    [ pnl_tab opensymap.org/cmp/panel
        opensymap.org/pos 2
        opensymap.org/type tab
    ]
    
    # COMPONENTI DATI

    [ hdn_base opensymap.org/cmp/text
        opensymap.org/type/readonly 1
        opensymap.org/pos 1,1
        opensymap.org/db/empty 1
        loryx.org/parent pnl_dat
        opensymap.org/db/insert <[##hdn_base]>/<[##txt_name]>
        opensymap.org/db/field o
        opensymap.org/label Nome
        opensymap.org/db/pk 1
    ]
    [ txt_name opensymap.org/cmp/text
        loryx.org/parent pnl_dat
        opensymap.org/pos 1,2
        opensymap.org/db/pk 1
        opensymap.org/db/field r
        opensymap.org/label /
    ]
    [ hdn_sys opensymap.org/cmp/text
        opensymap.org/type/readonly 1
        loryx.org/parent pnl_dat
        opensymap.org/pos 1,3
        opensymap.org/db/empty 1
        opensymap.org/db/insert <[##hdn_sys]>
        opensymap.org/label @
        opensymap.org/db/field l
        opensymap.org/db/pk 1
        loryx.org/eval if(!empty($_POST['_']['prt']['txt_name'])) $rs->set_prp('loryx.org/builder','osy_cmp_view');
    ]
    [ cst_typ opensymap.org/cmp/const
        opensymap.org/db/empty 1
        loryx.org/value loryx.org/type
        opensymap.org/db/field y
        opensymap.org/db/pk 1
    ]
    [ txt_typ opensymap.org/cmp/text
        loryx.org/parent pnl_dat
        opensymap.org/pos 2
        opensymap.org/db/field x
        opensymap.org/colspan 4
        opensymap.org/label Tipo
    ]
    
    # COMPONENTI GRID
    
    [ grd_prp opensymap.org/cmp/datagrid
        opensymap.org/pos 10
        opensymap.org/form frm_prp
        opensymap.org/title Propietà
        loryx.org/parent pnl_tab
        opensymap.org/event/update 1
        opensymap.org/event/delete 1
        opensymap.org/db/table loryx
        opensymap.org/event/delete/msg La proprietà verrà cancellata. Continuare?
        [ c1 opensymap.org/column
            opensymap.org/hide 1
            opensymap.org/db/var hdn_sys
            opensymap.org/db/field l
            opensymap.org/db/pk 1
            opensymap.org/title Lib
            opensymap.org/db/par #hdn_sys
        ]
        [ c2 opensymap.org/column
            opensymap.org/db/var hdn_base
            opensymap.org/hide 1
            opensymap.org/title Base
            opensymap.org/db/pk 1
            opensymap.org/db/field o
            opensymap.org/db/par #hdn_base
        ]
        [ c3 opensymap.org/column
            opensymap.org/db/field r
            opensymap.org/db/pk 1
            opensymap.org/title Name
            opensymap.org/hide 1
            opensymap.org/db/var txt_name
            opensymap.org/db/par #txt_name
        ]
        [ c4 opensymap.org/column
            opensymap.org/db/var txt_type
            opensymap.org/title Nome
            opensymap.org/db/pk 1
            opensymap.org/db/field y
        ]
        [ ? opensymap.org/column
            opensymap.org/title Valore
            opensymap.org/db/var txt_value
            opensymap.org/db/field x
        ]
        [ ? opensymap.org/column
            opensymap.org/hide 1
            opensymap.org/db/field k
            opensymap.org/event/code if ($event=='insert') $rs->value = env::sid('',50);
         ]
        [ ? opensymap.org/column
            opensymap.org/hide 1
            opensymap.org/db/field s
            opensymap.org/event/code % ...
                switch($event)
                {
                case 'insert':
                    $par = $rs->get_par(); 
                    $rs->value = hash('sha512',$par->get_cld('c2')->value.'/'.
                                               $par->get_cld('c3')->value.'@'.
                                               $par->get_cld('c1')->value.'#'.
                                               $par->get_cld('c4')->value);
                    break;
                }
               ...
        ]
        [ q1 opensymap.org/db/query
            loryx.org/value % ...
                select a.*
                from [@loryx] a
                where a.l=[#hdn_sys]
                and a.o = [#hdn_base]
                and a.r = [#txt_name]
            ... 
        ]
    ]
    [ grd_cld opensymap.org/cmp/datagrid
        opensymap.org/pos 11
        opensymap.org/form frm_cld
        opensymap.org/title Figli
        loryx.org/parent pnl_tab
        [ c1 opensymap.org/column
            opensymap.org/db/pk 1
            opensymap.org/title Lib
            opensymap.org/hide 1
            opensymap.org/db/var hdn_sys
            opensymap.org/db/field l
        ]
        [ c2 opensymap.org/column
            opensymap.org/db/var hdn_base
            opensymap.org/hide 1
            opensymap.org/title Base
            opensymap.org/db/field o
            opensymap.org/db/pk 1
        ]
        [ c3 opensymap.org/column
            opensymap.org/db/var txt_name
            opensymap.org/title Name
            opensymap.org/db/pk 1
            opensymap.org/db/field r
        ]
        [ c5 opensymap.org/column
            opensymap.org/db/var txt_value
            opensymap.org/title Tipo
            opensymap.org/db/field x
        ]
        [ q1 opensymap.org/db/query
            loryx.org/value % ...
                select a.*
                from [@loryx] a
                where a.l=[#hdn_sys]
                and a.o = '<[#hdn_base]>/<[#txt_name]>'
                and a.y = 'loryx.org/type'
                ...
        ]
    ]
]
