#
# (c) 2011 by Loryx project members.
# See LICENSE for license.
#

[ sdk/vw_lrx@opensymap.org opensymap.org/view
	opensymap.org/title Root
	opensymap.org/form frm_root
    opensymap.org/size/width 550 
	[ c3 opensymap.org/column
		loryx.org/ord 1
		opensymap.org/db/field r
		opensymap.org/db/pk 1
		opensymap.org/title Name
		opensymap.org/db/var txt_name
	]
	[ c1 opensymap.org/column
		opensymap.org/db/pk 1
		opensymap.org/title Lib
		opensymap.org/db/var hdn_sys
		loryx.org/ord 2
		opensymap.org/db/field l
	]
	[ c2 opensymap.org/column
		opensymap.org/title Tipo
		loryx.org/ord 3
		opensymap.org/db/field x
	]
	[ c4 opensymap.org/column
		opensymap.org/db/var hdn_base
		opensymap.org/hide 1
		opensymap.org/title Base
		opensymap.org/db/field o
		opensymap.org/db/pk 1
	]
	[ q1 opensymap.org/db/query
		loryx.org/value % itDQwN5bb2
select *
from [@loryx]
where y='loryx.org/type'
and o = ''
order by r
itDQwN5bb2
	]
]
